﻿<!DOCTYPE html>
<html>
<head>
    <title>Poll test assignment (ASP.Net WebAPI, Angular, EntityFramework CodeFirst, Unity)</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app/index/styles.css">
    <link rel="icon" type="image/png" href="app/index/favicon.png" />
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app/main.js').catch(function(err){ console.error(err); });
    </script>
</head>
<body>

    <poll-app>Loading ...</poll-app>

    <footer>
        <div>Poll test assignment (ASP.Net WebAPI, Angular, EntityFramework CodeFirst, Unity) © 2017 Alexander Selivanov</div>
        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>
</body>
</html>